i
,47-

(falso σφωε exhibet La Roehe 1.1.). ὅττι 1911ῃο31 A 5541).
ἐπήν κε Η 5. ²) οἷα ῥα (i οἷ’ ἄρα. La Reche in adnot. er.)
0 177. πῆξε 540³). Κννωρίωνος Χ 29. στεναχῶν Α 364 (cf.
1111111111315. La Roeb. 351). δάμνησι 11746. ef. Et. M.
247, 12 (1. Le Roob. 221). παρῇα Γ36. (ef. 111110011332333).
apud Apellen. soph. 77, 2 1111111111111111110111 v. Δ 117 im-
pugnat. — coniecturam fortasse ausus est Ω 567 πρῶτ’ ἐλέη-
σας. Ζ 465 legisse cum aliis traditur πρίν γε’ nst) -111
prosodiam spectant schol. B 262. Eustath. 1410, 60 1--Ρ111-
vorin. ecl. p. 218). - interpretis 11111111 nostrum munere fun-
gentem produnt 111101 M 36 (ubi casus ἐναλλαγήν ab Aristarcho
statutam improbat). 0229 (01. Eustath. 1017, 33). Apollon. 1111.
1. v. 1·ββάλλειν,111 T 79. 1011011379, ubi Aristarcho 0011111101,

praeterea Pindarum noster commentariis illustravit (1.
Boeekh. Praei. scholl. Pind. p. XVI), e quibus 11111111 unum
11111011 eertum exstet fragmentum: schol. Pyth. Ι, 172 πολλοὶ
μάρτυρες ἀμφοτέροισι] τῷ τε ἀληθεῖκαὶ τῷ ψευδεῖ· 'ridel καὶ
τῷ υἱῷ. ὃ δὲ Σιδώνιος σοὶ καὶ τοῖς ὑποτεταγμένοις; primam
harum interpretationum praefert Boeekhius‚ Explica p. 238.
eidem nostro Boeekhius tribuit quae sub nudo Dionysii nomine
afferuntur 101101. Pyth. Ι, 109.

locum denique 11011110 quo quid faciam non habeo: Et. M.
783, 20 Ὑποπτέρων ὀνείρων· Διονύσως ὃ Σιδώνιος πρῶτος
ταύτῃ τῇ ἐπιβολῇ ἐχρήσατο, ιἢπερ χρῶνται oi γραμματικοὶ, ὡς νύμ-
βος coppinos, παῦρος παυρίδιος, [exisse] σχίδιος· πτερόν, πτερί-,
διον. Ἐχρῆν οὖν εἰπεῖν καὶ τῶν ὑποπτέρων ὀνείρων τῶν ὓποπεερι-
δίωνὺπερθέσειπῶν ὑποπετεριδίων. Οὕτως Ἡρωδιανὸς ἐν τῷ περὶ
Παθῶν. v. Hasium in Thes. s. 1.οπόπ11ρος; ,Ὑποπτέρων vel

1) 0111180011. 285.

2) of. La Roeh. 294.

8) ef. Eustath. 966, 16.

4) praeterea quod exhibet Beeoardus sohel. Σ 576, in eo nudo
Asseriates iegitur3 1100 autemst 1011011. 0571 (1. Lebrs. Ar. 8.
Friedb Arist. 7). 656. Π 170 ⁸(i'hrooi assignat M. Sehmidt, Philol.
v11, 878 (quem omnino de his v. praes. p. 374); dubius idem de
seholl. 081. π 239 (p. 878), quoe ed nostrum 111111 suspensum

 

