-10-

exploremus, proficiscendum opinor ab hisce: ἐν τῇ ’ἑτέρᾳ τῶν
Ἀρισταρχείιον εὕρομεν 001101. Β 131, 01111579. Γ416. Δ527.
1160. Θ 405. 1657. 681. Π 430, Σ 182. 579. διχῶς (αἱ Ἀ.)
Δ 142. 0213. 311. Ι 7. 681. Κ 465. Λ 230. 325. Ν 627.
Ξ 36. Β 517. Δ 171. Ε 132. 181. Η 186. Κ 159. 505. Λ 632.
Ν 59. 359. 0450. Π 252. d) 122. Χ 109. Ψ 273. 414. 11604.
0111000011. 01. 411. - quae 1011 respicienti nn
certius videtur esse quam hoc: significari 'formula ai Ἀρι-
στάρχου duas Aristarchi recensiones ¹). scd aliud accedit argu-
mentum. sexcenties enim invenimus scriptum: ai Ἀριστάρχου
καὶ ἦ Ζηνοδότοο 11011) Ἀριστοφάνους vel 01111110 - 0. g. schal.
A 108. 169. 553. Γ 51. 126 010. -, cumque totiens legatur
ui Ἀριστάρχου, semper legitur ῆΖηιοδότου, ἡ Ἀριστοφάνους’)·
hanc autem dicendi diversitatem quomodo 011101·0111111001111111101
nisi hinc quod Aristarchus duas edidit Homeri recensiones
zenodotus, Aristophanes, alii singulas?

verum redeamus ad Ammonii librum. satis puto 1110011-
cisse ἐκδόσεις 11 scholiis Didymeis nou siguificare, certe non
debere significare ‘exemplaria' s. άιτόγρσφοι, 0011 editiones. iam
quid offensionis in 1110 inscriptione περὶ τοῦ μὴ γεγονέναι πλείονας
ἐκδόσεις τῆς Ἀ. διορθώσεως suppleuti τιῦ driu? 110100 00111001
erant Aristarchi ip προτέρα 01 ι) δευτέρα διόρθωσις sive 1) προτέρα
01 ᾖ δευτέρα τῆς διορθώσεως ricomer). 1100 0111111 0111 iia 11101
non potuerit, quandoquidem dictum 0011) ἐπεκδοθεῖσα διόρ-
amore? itaque 01 dixi in Lehrsii 1110 opinione existimo acquie-
scendum, qua Ammonius non plus duas exstitisse Aristarchi
Homeri recensiones docuisse putatur. quem Ammonii librum· uon
diversum esse ab eiusdem περὶ τῆς inadoratam διορ9ώσεως,

1) 101 tantum ui fallor 110111011 additum est: bis διορθώσεις
schol. A 521. Β 192, semei ἐκδόσεις Β 221.

2) 11011 ignoro oi Ἀριστοφάνους logi schol. Θ 513 etr 83
Ρο1. Ηο11.; sed haec prae magno locorum numero, ubi ἦ Ἀριστο-
φάνους exstat, neglegenda existimo 00 rescribendum 011111 Nauohio
(Aristoph. Byr. frgmm. p. 21 11. 3) ἡ Ἀρ.

3) sive ut Wolfius dixit (Prolegg. p. 237) *κροὲιιδοσις 0111110-
δοσις’.

 

